spring.application.name=zoo

# Config datasource
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://db:5432/zoo}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS_NAME:org.postgresql.Driver}

# Configuração do JPA e Hibernate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update